{
  "version": 2,
  "env": {},
  "builds": [
    {
      "src": "nuxt.config.ts",
      "use": "@nuxtjs/vercel-builder"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/post/(.*)",
      "dest": "/post/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
